logging.level.root=INFO
logging.level.ru.yandex.practicum.filmorate.controller=DEBUG
logging.level.ru.yandex.practicum.filmorate.service=DEBUG
logging.level.ru.yandex.practicum.filmorate.storage=DEBUG
logging.level.org.zalando.logbook=TRACE

logbook.exclude[0]=/h2-console/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG